<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Random"/>
    <EditText
        android:hint="Nhập số thứ nhất"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNumberOne"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nhập số thứ hai"
        android:id="@+id/editTextNumberTwo"
        android:layout_alignEnd="@+id/editTextNumberOne"
        android:layout_alignRight="@+id/editTextNumberOne"
        android:layout_below="@id/editTextNumberOne"
        android:ems="10"
        android:inputType="number"/>

</RelativeLayout>